CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=
OPENAI_API_KEY=
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
POLAR_ENV=sandbox
NEXT_PUBLIC_APP_URL=
POLAR_STANDARD_PLAN=
INGEST_SIGNING_KEY=
INGEST_EVENT_KEY=
INGEST_DEV=0
ANTHROPIC_API_KEY=
